<!doctype html>

<html>
<head>
	<meta charset="UTF-8"/>
	<title></title>
  
  <style type="text/css">

  .wrapper{
		    width: 294px;
		    height:339px;
		    background: url(images/bg000.png);
		    padding-left: 50px;
		    padding-top: 50px;
		    margin:  100px auto;
    }
  .box{
	    	width:244px;
	    	height: 289px;
   }
  .box div{
	   		height: 46px;
	   		border-bottom: 1px solid #d6d6d6;
	   		background: url(images/bg.png) no-repeat #ffffff;
   }
  .box .m1{
	        height: 49px;
	        background-position:  21px 17px;
   }
  .box .m2{
   	 		background-position:21px -33px;	
   }
  .box .m3{
		    background-position:19px -80px;
		    border-left: 2px solid #cb6831;
		    width: 242px;
   }
  .box .m4{
   	 		background-position: 21px -127px;
   }
  .box .m5{
   			background-position:21px -174px;
   }
  .box .m6{
	  		height:51px;
	  		border-bottom: none;
	  		background-position:21px -221px;
  }
  </style>
</head>
<body>

   <div class="wrapper">

    <div class="box">

      <div class="m1"></div>
      <div class="m2"></div>
      <div class="m3"></div>
      <div class="m4"></div>
      <div class="m5"></div>
      <div class="m6"></div>

    </div>


   </div>





</body>
</html>