<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Box2</title>
	<style type="text/css">
*{
		padding: 0;
		margin:0;
	}
.wrapper{
   width: 300px;
   margin: 50px auto;
   border:1px solid #d7d7d7;
}
   
       
    
       /*  .div2{
            background-position:16px 21px ;
        }
      .div3{
            background-position: 8px -32px;
        }
      .div4{
            background-position: 15px -163px;
        }
      .div5{
            background-position: 13px -236px;
        }*/
    
.m1{
	width: 290px;
    border-top: 2px solid #206f96;
    border-bottom: 1px solid #d6d6d6;
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
    padding-bottom: 1px;
    padding-left:10px; 
    background: #f5f5f5 ;
}
.m2{
	width: 249px;
	font-size: 12px;
	padding-top: 5px;
	line-height: 52px;
	padding-left: 51px;
    background: url(images/bg03.png) 16px 21px no-repeat;
}
a{
	color: black;
	text-decoration: none;
	font-size: 12px;
}
.m2 a{
	text-decoration: none;
	color: black;
	margin-right:11px; 
}
.m3{
	     width: 249px;
         background:#f7f7f7;
         line-height: 24px;
         padding-top: 13px;
         padding-bottom: 14px;
         padding-left: 51px;
         background: url(images/bg03.png) 8px -32px no-repeat;
}
.m3 .ta{
         margin-left: 11px;
   }
.m4{
         width: 249px;
         background: white; 
         line-height: 24px;
         padding-top: 13px;
         padding-bottom: 14px;
         padding-left: 51px;
     background: url(images/bg03.png) 15px -163px no-repeat;   
}
.m4 .tb{
         margin-left: 11px;
 }
.m5{
         width: 249px;
         line-height: 24px;
         padding-top: 13px;
         padding-bottom: 15px;
         padding-left: 51px;
        background: url(images/bg03.png) #f7f7f7 13px -236px no-repeat;
 }
 .m5 .tc{
     
        margin-left: 11px;

 }


	</style>
</head>
<body>
    <div class="wrapper">
    	<div class="m1">网易产品</div>
    	<div class="m2">
    	<a href="">免费邮</a> <a href="">VIP邮箱</a><a href="">企业邮</a><a href="">邮箱大师</a><a href="">易信</a>	
    	</div>
    	<div class="m3">
    	<div><a href="">魔幻西游2</a><a class="ta" href="">新大话2</a><a class="ta" href="">新大话3</a><a class="ta" href="">藏地传奇</a></div>
    	<div><a href="">魔兽世界</a><a class="ta" href="">星际争霸II</a><a class="ta" href="">倩女幽魂2</a><a class="ta" href="">武魂2</a></div>
    	<div><a href="">天下3</a><a class="ta" href="">突击英雄</a><a class="ta" href="">新飞飞</a><a class="ta" href="">大唐无双零</a><a class="ta" href="">天域</a></div>
    	<div><a href="">英雄三国</a><a class="ta" href="">龙剑</a><a class="ta" href="">乱斗西游</a><a class="ta" href="">炉石传说</a><a class="ta" href="">uu加速</a></div>
    		
    	</div>
    	<div class="m4">
         <div>
    <a href="">考拉海购</a><a href="" class="tb">LOFTER</a><a href="" class="tb">博 客</a><a href="" class="tb">相 册</a><a href="" class="tb">花田交友</a>
         </div>
         <div>
    <a href="">约会</a><a href="" class="tb">女神</a><a href="" class="tb">跟帖</a><a href="" class="tb">抢购</a><a href="" class="tb">CC语音</a><a href="" class="tb">BoBo直播</a>
         </div>
        </div>
    	<div class="m5">
        <div>
            <a href="">彩票</a><a href="" class="tc">理财</a> <a href="" class="tc">商城</a> <a href="" class="tc">贵金属</a><a href="" class="tc">电影票</a><a href="" class="tc">车险</a>
        </div>
        <div>
        <a href="">有道词典</a><a href="" class="tc">翻译</a><a href="" class="tc">云笔记</a><a href="" class="tc">印象派</a><a href="" class="tc">公开课</a>
        </div>
        <div>
            <a href="">云课堂</a><a href="" class="tc">读小说</a><a href="" class="tc">云音乐</a><a href="" class="tc">火车票</a><a href="" class="tc">游戏助手</a>
        </div>
        <div>
     <a href="">公正邮</a><a href="" class="tc">应用</a><a href="" class="tc">杂志</a><a href="" class="tc">新闻客户端</a><a href="" class="tc">大学幕课</a>
        </div>
        </div>

    </div>
</body>
</html>