<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>作业001</title>
	<style type="text/css">
#wrapper{
   width: 277px;
   height: 324px;
   background: #31295c;
   padding: 34px 30px 34px 27px;
}



#boss{
      width: 277px;
   }
#div1{ 
      height: 206px;
      background:url(images/weather.png);
      /*border-left: 1px solid #04abf2;*/
      border-bottom: 1px solid #102598;
   }
#div2,#div3,#div4{
      height: 39px;
      background: #0666d7 no-repeat url(images/bg01.png);
      border-top:1px solid #04abf2;
      border-bottom: 1px solid #102598; 
      /*border-left: 1px solid #102598;*/
  }
#div2{
      background-position:228px 7px;
   }
#div3{
      background-position: 228px -34px;
   }
#div4{
      background-position:228px -74px;
   }


   </style>
</head>
<body>
   <div id="wrapper">
   	<div id="boss">
   		<div id="div1"></div>
   		<div id="div2"></div>
   		<div id="div3"></div>
   		<div id="div4"></div>
   	</div>
   </div>
</body>
</html>