<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
  *{
		padding: 0 ;
		margin: 0 ;
	}
.wrapper{
     	width: 274px;
     	height: 204px;
     	background: #191d20;
        margin: 30px auto;
        padding: 15px 23px 16px 20px;
        border:none;
     }
 div{
     	width: 270px;
     	height: 37px;
     	background: url(images/sky01.png) no-repeat #191d20;
     	border-top: 2px solid skyblue;
     }
.box{
          width: 270px;
          height: 200px;
          border:2px solid skyblue;
          background: #191d20; 
   }
 .p1,.p4,.p5{
   	      height: 40px;
   }
 .p1{
 	  border-top: none;
   	  background-position: 13px 11px;
   }
 .p2{
    	background-position: 13px -31px;
    }
 .p3{
   	   background-position: 13px -70px;
   	   background-color: skyblue;
   }
 .p4{
    	background-position: 13px -109px;
    }
 .p5{
 	    border-top: none;
    	background-position: 13px -149px;

    }
	</style>
</head>
<body>
      <div class="wrapper">
      <div class="box">
                   <div class="p1"></div>
                   <div class="p2"></div>
                   <div class="p3"></div>
                   <div class="p4"></div>
                   <div class="p5"></div>
             </div>  	
      </div>
</body>
</html>